# sc-log-sys

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/sccfc/demo/log/: Demo1Service.java  Demo2Service.java  Demo3Service.java
business-data-trans-sdk/: pom.xml
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/config/: ExecutorConfig.java
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/consumer/service/: AsyncService.java
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/consumer/service/impl/: AsyncServiceImpl.java
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/producer/: BusinessDataTransQueue.java  BusinessDataTransTemplate.java  MessageSendFailedException.java
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/producer/pojo/: BusinessDataBo.java
business-data-trans-sdk/src/main/java/cn/sccfc/framework/businessDataTrans/thread/: BusinessDataTransConsumerRunable.java  InitThread.java  MonitorRunable.java
business-data-trans-test-producer-springboot/: pom.xml
business-data-trans-test-producer-springboot/src/main/java/cn/sccfc/test/bdt/: MainTestBdt.java  TestController.java
business-data-trans-test-producer-springboot/src/main/resources/: application.yml
business-data-trans-test-producer-springmvc/: pom.xml
business-data-trans-test-producer-springmvc/src/main/java/com/constant/: KafkaMesConstant.java
business-data-trans-test-producer-springmvc/src/main/java/com/core/util/: ApplicationContextUtil.java
business-data-trans-test-producer-springmvc/src/main/java/com/hhcf/config/: WebTracingConfiguration.java
business-data-trans-test-producer-springmvc/src/main/java/com/hhcf/crotroller/: ConsumerCrotroller.java  ExampleController.java
business-data-trans-test-producer-springmvc/src/main/java/com/hhcf/service/: KafkaProducerServer.java
business-data-trans-test-producer-springmvc/src/main/java/com/hhcf/service/impl/: KafkaProducerServerImpl.java
business-data-trans-test-producer-springmvc/src/main/java/com/interceptors/: DateConvertEditor.java  KafkaProducerListener.java  MyWebBinding.java
business-data-trans-test-producer-springmvc/src/main/java/test/: ConsumerTest.java  KafkaProducerTest.java  NativeConsumer.java  NativeProducer.java
business-data-trans-test-producer-springmvc/src/main/resources/: spring-kafka-producer.xml  spring-mvc.xml
business-data-trans-test-producer-springmvc/src/main/webapp/: index.jsp
business-data-trans-test-producer-springmvc/src/main/webapp/WEB-INF/: web.xml
consumer/: pom.xml
consumer-provider1/: pom.xml
consumer-provider1/src/main/java/cn/sccfc/demo/: MainConsumerProvider1.java
consumer-provider1/src/main/java/cn/sccfc/demo/provider/: Demo1ServiceImpl.java
consumer-provider1/src/main/resources/: application.properties
consumer-provider2/: pom.xml
consumer-provider2/src/main/java/cn/sccfc/demo/: MainConsumerProvider2.java
consumer-provider2/src/main/java/cn/sccfc/demo/provider/: Demo2ServiceImpl.java
consumer-provider2/src/main/resources/: application.properties  logback-spring.xml
consumer-provider3/: pom.xml
consumer-provider3/src/main/java/cn/sccfc/demo/: MainConsumerProvider3.java
consumer-provider3/src/main/java/cn/sccfc/demo/provider/: Demo3ServiceImpl.java
consumer-provider3/src/main/resources/: application.properties
consumer/src/main/java/cn/sccfc/demo/consumer/: DemoConsumerController.java  MainConsumer.java
consumer/src/main/resources/: application.properties
dubbo-filter/: pom.xml
dubbo-filter/src/main/java/cn/sccfc/bdt/: AnnotationResolver.java
dubbo-filter/src/main/java/cn/sccfc/bdt/annotation/: BdtAnnotation.java
dubbo-filter/src/main/java/cn/sccfc/bdt/aspect/: BdtAspect.java
dubbo-filter/src/main/java/cn/sccfc/dubbo/filter/: DrpcClientInterceptor.java  DrpcServerInterceptor.java  DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java  FilterDesc.java
dubbo-filter/src/main/java/cn/sccfc/dubbo/utils/: StringUtils.java
springboot-kafka-demo-consumer/: pom.xml
springboot-kafka-demo-consumer/src/main/java/com/xiaour/spring/boot/kafka/: KafkaConsumerApplication.java
springboot-kafka-demo-consumer/src/main/java/com/xiaour/spring/boot/kafka/consumer/: Consumer.java
springboot-kafka-demo-consumer/src/main/resources/: application.yml
springboot-kafka-demo-producer/: pom.xml
springboot-kafka-demo-producer/src/main/java/com/xiaour/spring/boot/kafka/: KafkaProducerApplication.java
springboot-kafka-demo-producer/src/main/java/com/xiaour/spring/boot/kafka/producer/: Producer.java
springboot-kafka-demo-producer/src/main/resources/: application.yml
