server.port=8081
#dubbo config
spring.dubbo.application.name=log-demo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=cn.sccfc.demo.provider

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false


logging.level.root=debug

