server.port=7103
#dubbo config
spring.dubbo.application.name=log-demo
spring.dubbo.registry.address=zookeeper://192.168.99.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=cn.sccfc.demo.provider

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false


logging.level.root=debug

